<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'У Вас немає прав для перегляду.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Каталог "/backup" відсутній.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Не зазначено жодного файлу ';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Неможливо відкрити файл бекапу';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Неможливо відобразити файл бекапу';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'Сторінку %s не знайдено.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Клас %s не знайдено.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Доступ заборонено';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Така назва класу не існує.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Ця властивість у класі недоступна або заборонена';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Дана асоціація має забагато елементів.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Назва заборонена';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Синтаксична помилка в даному шаблоні.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Цей ключ вже використовувався.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Необхідно заповнити поле %s .';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Поле %1$s обов\'язкове принаймні в %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'поле %1$s занадто довге (максимум %2$d символів)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'поле %1$s занадто довге (максимум %2$d символів, включно із символами HTML).';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Неправильне поле %1$s (%2$s) .';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Помилка при видаленні зображення (завантажити об\'єкт не вдалося).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Вам потрібен мінімум один об\'єкт.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Ви не можете вилучити всі елементи.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Помилка при видаленні.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Помилка при видаленні об\'єкта.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(неможливо завантажити об\'єкт)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'У Вас немає прав видаляти тут.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Помилка при оновленні статусу.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Помилка при оновленні статусу об\'єкта.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'У Вас немає прав редагувати тут.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Не вдалось оновити позицію.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Помилка при видаленні вибору.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Виберіть елементи для видалення.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Помилка при оновленні об\'єкта.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Помилка при створенні об\'єкта.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Ви не можете додавати що-небудь тут';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'від:\' невірний формат дати (має бути у вигляді РРРР-ММ-ДД)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'кому:\' невірний формат дати (має бути у вигляді РРРР-ММ-ДД)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Помилка при оновленні обов\'язкових полів';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'поле %s є обов\'язковим.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'невірне поле %s.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Помилка при завантаженні зображення.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Невірна назва таблиці:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'Неприпустимі параметри списку';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Об\'єкт завантажити не вдалося (не знайдений)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Об\'єкт завантажити не вдалося ( відсутній ідентифікатор)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Цей купон деактивовано';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Цей купон вже використано';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Цей купон ще не дійсний';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'В цього купону закінчився строк дії';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Ви не можете більше використовувати цей купон (вичерпано ліміт використання)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Ви не можете використовувати ций купон';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Перед використанням даного купону вкажіть адресу доставки замовлення.';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Ви не можете використовувати ций купон для вказаної країни доставки';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Перед використанням даного купону оберіть спосіб доставки замовлення.';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Ви не можете використовувати ций купон з даним способом доставки';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Спочатку увійдіть, будь ласка';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Ви ще не досягли мінімальної кількості (суми), потрібної для активації даного купону.';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Купон уже використовується';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Цей купон не сумісний з іншим, що знаходиться у вашому кошику:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Кошик порожній';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Ви не можете використати цей купон в порожньому кошику';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Ви не можете використати цей купон для цих товарів';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] невірний ключ конфігурації';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Формат дати \'З:\' невірний';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Формат дати \'До:\' невірний';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Помилка при видаленні зображення (завантажити об\'єкт не вдалося).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Ви не можете це видалити.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Неможливо видалити асоційовані зображення.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Помилка при видаленні об\'єкта.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Помилка при створенні об\'єкта.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Помилка при оновленні об\'єкта.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Помилка при оновленні обов\'язкових полів.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Помилка при оновленні статусу.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Помилка при оновленні статусу об\'єкта.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Об\'єкт завантажити не вдалося (не знайдений)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Об\'єкт завантажити не вдалося (відсутній або невірний ідентифікатор)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'У Вас немає прав видаляти тут.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'У Вас немає прав редагувати тут.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Ви не можете додавати що-небудь тут';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Поле %1$s (%2$s) не дійсне.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Через обмеження кількості пам\'яті неможливо завантажити це зображення. Збільшіть значення memory_limit в конфігурації сервера.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Помилка при завантаженні зображення.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'неможливо видалити  #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Помилка при видаленні вибору.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Поточна тема недоступна "%s". Перевірте каталог теми та його права.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Не вдається розпарсити фід.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Валюта по-замовчуванню відсутня';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Невірний e-mail';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Неможлива встановити з\'єднання з базою даних: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Груба помилка PrestaShop: відсутня підтримка UTF-8. Будь ласка, перевірте налаштування Вашого сервера.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Неможливо встановити зв\'язок з БД.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Неможливо вибрати БД.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Не завантажено жодного файлу.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Файл порожній';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Файл дуже великий';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Файл має невірне розширення, воно повинно бути одним з цих: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Не вдається додати зображення, через помилку при створенні товару.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Помилка підпису зображення: "%1s" некоректний підпис.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Помилка при створенні додаткових зображень';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Помилка при створенні нової папки';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Помилка при завантаженні зображення';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Помилка при копіюванні зображення.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Відбулася помилка при копіюванні зображення:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Помилка при оновленні статусу';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Завантажуваний файл перевищує post_max_size праметр у файлі php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Завантажуваний файл перевищує upload_max_filesize параметр у файлі php.ini';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'Файл (розмір : %1s) завеликий (максимум: %2s)';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Зображення занадто велике (%1$d kB). Максимально дозволене: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Формат зображення не підтримується, дозволені формати: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Помилка при оновленні зображення. Змініть налаштування сервера. (Код помилки: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Формат зображення не підтримується, дозволені формати: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Помилка при завантаженні зображення, будь ласка, змініть настроювання сервера.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Критична помилка: код ISO невірний';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Критична помилка: IETF код %s не вірний';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Не вдалося завантажити архів із сайту prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Помилка при перевірці версії Prestashop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Права на запис не встановлені.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Для поточної версії мовний пакет відсутній.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Архів розпакувати не вдалося.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Права на запис не встановлені.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Перевірте права доступу для %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Не можу розпакувати мовні файли для наступної мови: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Сталася помилка при доданні мови: %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Неправильна назва зони';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Невірні властивості регіону.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Не вдається оновити асоціацію країни:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Помилка при додаванні регіону.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Помилка при одержанні регіону.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Невірні властивості податків.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Помилка при імпорті податку:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Неможливо зберегти правило податку.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Невірні властивості валют.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Помилка при імпорті валют:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Пакет локалізації пошкоджено: невірний тип.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Помилка при настроюванні одиниць.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Помилка при інсталяції модуля:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Помилка при деінсталяції модуля:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Помилка: Цей модуль не існує:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Виникла помилка при оновленні групи встановленої за умовчанням';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Виникла помилка при оновленні групи встановленої за умовчанням';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Помилка: параметр "to" не вірний';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Помилка: параметр "bcc" не вірний';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Помилка: шаблон листа невірний';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Помилка: тема зазначена невірно';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Помилка: адреса електронної пошти зазначена невірно';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Помилка: Smtp-Сервер або Smtp-Порт зазначений невірно';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Помилка - Немає Iso-Коду для ел.пошти';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Помилка: відсутній наступний шаблон E-mail:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Помилка - Відсутній файл мови для:';
$_ERRORS['392a5b43f2fa51a408990c5d49c0cc78'] = 'Неможливо перевірити кореневу директорію';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (в %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Груба помилка PrestaShop: відсутня підтримка UTF-8. Будь ласка, перевірте налаштування Вашого сервера.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Жодного інструменту графіки не обрано';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Графічний движок недоступний.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Не вибрано жодного інструмент розмітки';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Движок сітки недоступний.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Неможливо встановити модуль (не вірна назва модуля).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Версія модуля не сумісна з вашою версією PrestaShop.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Перед встановленням цього модуля, ви повинні спочатку встановити такий/кі модуль(і):';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Даний модуль вже встановлено.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Не вдалося встановити перевизначення: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Технічна помилка: PrestaShop не може встановити цей модуль.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Поточна версія: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = 'Застосовано оновлення %d файлів';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Оновлення не було виконано';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Оновлення з: %s до %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d залишилось оновити';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Модуль %s не може бути оновлений зараз: будь ласка, оновіть сторінку.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Для запобігання будь-яких проблем, цей модуль був вимкнений';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Модуль не встановлений.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Неможливо завантажити всі модулі через обмеження кількості пам\'яті. Збільшіть значення memory_limit в конфігурації сервера.';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Помилка у файлі конфігурації:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (помилка читання в %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (відсутній клас в %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Наступні модулі не можуть бути завантажені';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Надійний і ненадійний XML не генеруються правильно';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Немає шаблону для модуля';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Неможливо встановити контролер: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'файл (%s) не має прав на запис';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Метод %1$s у класі %2$s вже перевизначено модулем %3$s версії %4$s в %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Метод %1$s в класі %2$s вже було перевизначено.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Помилка перевизначення методу %1$s в класі %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Властивість %1$s в класі %2$s вже оголошено.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Помилка перевизначення властивості %1$s в класі %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'Константу %1$s в класі %2$s вже оголошено.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Помилка перевизначення константи %1$s в класі %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'каталог (%s) не має прав на запис';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Поле %s є обов\'язковим.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Значення поля %1$s (%2$s) занадто довге (максимум %3$d символів, включно із символами HTML).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Поле %1$s задовге (%2$d символів макс.).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Поле %s не дійсне.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'Необхідно вказати';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s занадто довге. Максимальна довжина: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'зазначено невірно';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'термін дії до';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'доступно для завантаження %d разів';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Невірний статус нового замовлення';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Немає жодної валюти для модуля оплати';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'Правило %1s (%2s) використане в цьому кошику, не вірне, і було виключене з кошика';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'УВАГА: Ключ безпеки порожній, перевірте свій профіль платіжної системи перед підтвердженням';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d зображень';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Помилка при збереженні повідомлення';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Немає доступного способу доставки';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Не вдалось створити замовлення';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Неможливо завантажити кошик, або замовлення вже було розміщене з використанням даного кошика';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Директорії для створення резервної копії не існує.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Помилка видалення';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Невірний ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Неможливо створити файл бекапу';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Помилка при створенні резервної копії.';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Не знайдено дійсних таблиць для резервного копіювання.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Ви не можете встановити негативну позицію, мінімум для позиції 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Ви не можете встановити позицію більше, ніж загальна кількість продуктів в категорії, мінус 1 (Нумерація починається з 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Ви не можете оновити наявний запас, коли це залежить від складу.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Неприпустимий клас товарних запасів (Stock Manager) [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Клас товарних запасів (Stock Manager) [%s] не знайдений';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Неприпустимий клас менеджера податків (Tax Manager) [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Клас менеджера податків (Tax Manager) [%s] не знайдений';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Без податку';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Розмір файлу на сервері відрізняється від локального';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'Завантажений файл перевищує %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Завантажуваний файл був завантажений лише частково';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Файл не завантажений';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Відсутня тимчасова папка';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Не вдалося записати файл на диск';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'PHP-розширення зупинило завантаження файлу';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Невірне ім`я файлу';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Тип файлу не підтримується';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Будь ласка, сформулюйте URL модуля';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Невідомий тип архіву';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'невірний URL';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Помилка при завантаженні зображення.';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Поточна тема не обрана. Будь ласка, перевірте налаштування тем.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Дану функцію було відключено.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail адреса не зареєстрована';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Цей ID клієнта не розпізнано.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Недійсна адреса електронної пошти. Будь ласка використайте адресу, що має вигляд: bob@example.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Ідентифікаційний номер невірний або вже використовується.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Вам потрібно вибрати регіон для країни, яка не містить регіони.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Потрібно вибрати регіон.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Ваш поштовий індекс невірний.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Приклад заповнення:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Поштовий індекс є обов\'язковим.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Поштовий індекс невірний.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Ви повинні ввести як мінімум один номер телефону';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Помилка при додаванні адреси до замовлення.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Вибраний ліміт більший за максимальний ліміт сервера для завантажуваного файла. Будь ласка збільшіть ліміт на вашому сервері.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Будь ласка, виберіть хоча б один атрибут.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Не вдалося ініціалізувати параметри, комбінація відсутнє або об`єкт не може бути завантажений.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Значення "%1$s" вже існує для %2$s мови';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Не вдалося видалити атрибут.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Неможливо завантажити об\'єкт.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Файл резервної копії відсутній';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Неможливо відкрити директорію резервного копіювання';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Не можна відключати перевізника за промовчанням. Будь-ласка, спочатку змініть перевізника за промовчанням. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Виникла помилка при оновлені даних перевізника.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Не вдається завантажити об`єкт';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'У вас немає дозволу на використання цього майстра.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Термін дії купону не може закінчуватись до початку його дії.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Мінімальне значення не може бути нижчим за нуль.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Відсоток знижки повинен бути в межах від 0% до 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Величина знижки не може бути меншою за нуль.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Дане правило кошика вже використовується (конфліктує з %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Дія є необхідною для правила кошика.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Товар не знайдено.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Неправильний товар';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Неправильна комбінація';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Будь ласка, заповніть всі обов’язкові поля';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Невірне повідомлення';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Замовлення з цього кошика вже було оформлене.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Невірна кількість';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Такої кількості товару на складі немає.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Неможливо додати товар у кошик.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'У вас уже є максимальна кількість для даного товару.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Мінімальна кількість, яку ви повинні додати становить %d шт.';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Невірне замовлення';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Неможливо відновити замовлення';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Невірний купон.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Неможливо додати купон.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Неможливо перемістити категорію';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Категорія не може бути батьківською для себе самої.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Неможливо видалити цю категорію, оскільки вона використовується у якості кореневої категорії.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Категорія не може бути переміщена в обрану категорію';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Даний код ISO вже існує. Ви не можете створити дві країни з одним ISO кодом.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Ця валюта вже існує.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Курс обміну валют не може бути рівний 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Невідомий режим видалення:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Обліковий запис для цієї ел.адреси вже створена:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Пароль не може бути пустим.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Помилка при завантаженні об`єкта.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Група клієнта по-замовчуванню має бути обрана.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Клієнт не існує.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Даний клієнт вже є постійним.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Виникла помилка при оновлені даних клієнта.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Невірний E-mail.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Помилка при завантаженні файлу.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Помилка: Повідомлення не надіслано. Зв\'яжіться із системним адміністратором.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'Вибраний діапазон дат не вірний.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Невірна дата \\"Від\\"';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Невірна дата \\"До\\"';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'За цей період немає жодної накладної';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Вкажіть SMTP сервер та порт для нього. Якщо ви не знаєте їх, використовуйте функцію PHP mail() натомість.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Немає жодного профілю';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Ви не можете редагувати SuperAdmin профіль.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Передбачений профіль є недійсним';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Ви не можете відключити або вилучити власний обліковий запис.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Неможливо відключити або вилучити останній обліковий запис адміністратора.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Неможливо видалити цей профіль тому, що він використовується для адміністрування складів. Перевірте склади в перешу чергу.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Ваш поточний пароль невірний.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Підтвердження пароля не співпадає.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Потрібно мати принаймні одного співробітника в групі адміністраторів.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Неправильна тема.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Працівника слід асоціювати принаймні з одним магазином.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Пароль повинен мати щонайменше %s символів.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Ширина і висота повинні бути числовими.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'База даних геолакації недоступна.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Країна обрана неправильно';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Невірний список покупок';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Значення знижки неправильне (слід вказати відсоток).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = '№ категорії невірний.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Значення поля знижка зазначене невірно';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Не вдалося зберегти групу скорочень.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Помилка при оновленні групи.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Невірне значення обраної ступені стискання зображень JPEG.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Невірне значення обраної ступені стискання зображень PNG.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Невідома помилка';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Назва вже існує.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Вихідний файл не існує, або порожній (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Не можливо змінити розмір зображення (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Помилка при змінені розмірів зображення (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'Оригінальне зображення пошкоджено (%s) для товару ID %2$d або не вірні права в папці';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'Оригінальне зображення відсутнє або порожнє (%1$s) для товару ID %2$d';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Не можу записати зображення цього типу: %s. Будь ласка, перевірте права на запис у папку %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Тільки частина зображень була регенерована. Сервер перервав роботу по тайм-ауту до того як завершив.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Перевищення часу очікування сервера. Водяний знак неможливо розмістити на всіх зображеннях.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Неможливо записати файл \\"Без зображення\\" до (%s) папки зображень. Перевірте права на запис каталогу.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Помилка: конфігурація сервера не сумісна з новою системою зображення. Зображення були переміщені';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Сервер не встиг перемістити всі зображення. Натисніть на кнопку "Перемістити зображення".';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Помилка: Деякі -- або всі -- зображення неможливо перемістити.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Тека імпорту не існує.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Завантажуваний файл перевищив значення upload_max_filesize в файлі php.ini. Якщо налаштування сервера дозволяють, ви можете додати цю директиву в файл .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Завнтажуваний файл перевищує post_max_size праметр у файлі php.ini. Якщо ваш сервер дозволяє, ви можете додати параметр у ваш .htaccess, наприклад:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(клікніть для відкриття "Generators")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Завантажений файл був отриманий частково.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Файл не завантажений';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Розширення файлу повинне бути .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = '№ категорії не може бути однаковим з № Головної та Домашньої категоріями.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) неможливо зберегти';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL rewriting не вдалося автоматично згенерувати дружній URL для: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Дружню адресу %1$s (ID: %2$s) було змінено на %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Категорія не може бути батьківською для себе';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Кореневу категорію не можна редагувати';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'Неможливо скопіювати';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Невірна група правил, спочатку необхідна група із цим ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s не може бути збережено';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Помилка при копіюванні зображення: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Товар #%1$d: зображення (%2$s) не може бути збережене.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Розширене керування запасами має невірне значення. Не задано для %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Розширене керування запасами не активоване, неможливо активувати для товару %1$s  ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Розширене керування запасами не активоване, не вказаний склад для %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Склад не існує, неможливо встановити для товару %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Невірне значення для "Залежить від запасів" для %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Розширене керування запасами не активоване, неможливо встановити "залежить від запасів" для товару %1$s  ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s неможливо зберегти';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Не знайдено зображення для комбінації із id_product = %s і позиції зображення = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'Штрих-код "%1s" має невірне значення для товару з ID %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Розширене керування запасами містить невірне значення. Не встановлено для товару з ID %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Розширене керування запасами не активовано і не може бути активовано для товару з ID %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Розширене керування запасами не активовано, склад не встановлено для товару з ID %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Невірне значення для товару залежного від запасів %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Розширене керування запасами не активовано, неможливо встановити залежність від складу %1$s  ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s не існує в базі %2$s (ID: %3$s), і тому не може бути збережено.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s": є недійсною e-mail адресою.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'Покупця з ID #%d не існує в базі даних, і тому він не може бути збережений.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Не вдається прочитати CSV файл';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Ви не можете змінити статус мови за замовчуванням.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Цей код ISO використовується в іншій мові.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Потрібно заповнити поле прапора й зображення.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Помилка при копіюванні зображення в директорію товарів.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Помилка при копіюванні зображення в директорію категорій.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Помилка при копіюванні зображення в директорію виробників.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Помилка при зміні розміру зображення для директорії товарів.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Помилка при зміні розміру зображення для директорії категорій.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Помилка при зміні розміру зображення для директорії виробників.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Помилка при видаленні зображень.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Не вдається завантажити переклад (із сайту prestashop.com і з директорії "localization")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Виберіть хоча б один елемент для імпорту.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Неправильний вибір';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL включений. Однак, для вашої Ip-Адреси дозволено використовувати незахищений режим.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL активоване. Будь ласка, з\'єднайтесь використовуючи наступне посилання, щоб [1]увійти в захищеному режимі (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Ел.адреса не зазначена';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Невірна E-mail адреса';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Пароль порожній';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'невірний пароль';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Співробітник не існує або пароль зазначений невірно.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Співробітник більше не має доступу до магазину (магазин видалено, або змінені права доступу).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Обліковий запис не існує';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Проміжок між запитами відновлення паролю складає %d хв.';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Помилка при зміні пароля.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Неможливо змінити розмір одного, або декількох зображень.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Поле дружнього URL слід заповнити для мов за промовчанням, або англійської.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Неможливо записати файл: %s. Перевірте права на запис.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Невірний домен.';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'SSL домен невірний.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Помилка при витягу модуля (можливо файл ушкоджений).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Модуль %1$s який ви завантажуєте є невірним.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'У вас немає прав на користування цим модулем.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Не можу скинути цей модуль.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Не вдається встановити модуль';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Не вдається вилучити модуль';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Неможливо завантажити об\'єкт модуля';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Невідомий тип архіву';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Помилка при копіюванні архіву до теки модулів.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'На жаль модуль не може бути видалений. Будь ласка, перевірте, чи є у вас права доступу на цю папку.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Ви повинні увійти у свій PrestaShop Addons акаунт щоб оновити модуль %s. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Модуль %s не оновлено: помилка при завантажені нової версії.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Модуль %s не оновлено: помилка при розпакуванні нової версії.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'У вас недостатньо прав для оновлення модуля %s. Перевірте чи ви увійшли до PrestaShop Addons.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Ви не маєте права доступу до цього модулю.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'У вас немає прав на інсталяцію цього модуля.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'У вас немає прав на видалення цього модуля.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'У вас немає прав для налаштування цього модуля.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Цей модуль вже встановлено: %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Цей модуль вже вилучено: %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Цей модуль потрібно встановити перш ніж оновлювати: %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'У вас немає прав на деінсталяцію цього модуля.';
$_ERRORS['d3c1a921b833767f27ffcc401a87d93b'] = 'Наступні модулі не були коректно вилучені: %s.';
$_ERRORS['89bbb6a140e2fc5ff52b2211083a2721'] = 'Наступні модулі не були коректно встановлені: %s.';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = 'Наступні модулі не були коректно оновлені: %s.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Цей модуль не може бути завантажений.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Хук завантажити не вдалося.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Цей модуль вже розташований у цьому  hook\'у.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Цей модуль не може бути поміщений у цей хук.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Помилка при переміщенні модуля в хук.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Немає значень для поля виключення';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Помилка при знятті модуля з хука.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Виберіть модуль для відкріплення.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Контролер не знайдено';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Додайте сторінку.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Статус замовлення #%d не може бути завантажений';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Замовлення #%d не може бути завантажене';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Не можна змінити статус замовлення #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Не вдається знайти замовлення в базі даних';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID способу доставки невірне.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Неправильний трекінг-номер.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Помилка при відправленні електронної пошти.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Неможливо оновити спосіб доставки.';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Невірний стан нового замовлення';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Помилка при зміні статусу, або відправити пошту не вдалося.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Замовленню вже присвоєно цей статус.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Клієнт є недійсним';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Повідомлення не може бути порожнім';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'поле %1$s занадто довге (максимум %2$d символів).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Помилка при збереженні повідомлення.';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Будь ласка, введіть кількість для повернення.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Будь ласка, введіть суму для повернення.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Неможливо згенерувати прибуткову накладну частково.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Неможливо згенерувати сертифікат (купон)';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Дані часткового певернення некоректні.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Оберіть товар.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Вкажіть кількість.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Для товару не вибрано кількість.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Невірна кількість обраних товарів.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Помилка при видаленні товару.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Помилка при видаленні настроювань товару.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Неможливо згенерувати накладну';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Не вибрано товар або кількість.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Неможливо знайти замовлення';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Невірна кількість.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Обраний спосіб оплати є недійсним.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID транзакції недійсне.';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Обрана валюта недійсна.';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Рахунок недійсний.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Дата недійсна';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Виникла помилка при оплаті товару.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Опис рахунку не збережено.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Неможливо завантажити рахунок для редагування його опису.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Ця адреса доставки не активна.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Ця адреса для рахунку не активна.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Ця адреса не може бути завантажена';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Ви не можете змінити валюту.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Курування рахунками відключено.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Це замовлення вже має рахунок.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Неможливо редагувати дане правило кошика.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Вкажіть назву для створення нової знижки.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Невірне значення знижки.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Значення знижки більше ніж сума рахунку за замовлення.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Значення знижки більше ніж вартість замовлення.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Невірний тип знижки';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Помилка при створенні OrderCartRule';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'Помилка при завантажені статусу замовлення.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'Помилка при відправлені e-mail клієнту.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Неможливо завантажити об\'єкт замовлення.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Неможливо додати товар до доставленого замовлення.';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Неможливо завантажити об\'єкт товару.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Неможливо завантажити об\'єкт комбінацій.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Мінімальна кількість замовлення: %d';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Неможливо завантажити об\'єкт деталей замовлення.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Неможливо завантажити об\'єкт адреси.';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Помилка при редагуванні продуктової лінійки.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Помилка при видаленні продуктової лінійки.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Неможливо завантажити об\'єкт деталей замовлення.';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Неможливо завантажити об\'єкт рахунку.';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Неможливо редагувати деталі даного замовлення.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Неможливо редагувати доставлене замовлення.';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Неможливо застосувати цей рахунок для даного замовлення.';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Недійсна ціна';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Ви не можете видаляти деталі замовлення.';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Неможливо змінити наявність товарів';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Відсутнє ID замовлення, або ID рахунку замовлення.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Рахунок-фактура не знайдена';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Повернуті замовлення не знайдені';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Відсутній ID замовленої поставки.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Неможливо знайти це замовлення поставки в базі даних.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Неможливо знайти рахунок замовлення в базі даних.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP відсутній';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached порт відсутній';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Memcached вага відсутній';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Не вдається додати Memcached сервер';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Помилка при видаленні Memcached сервера';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Для того, щоб використовувати Smart Cache Ваш сервер повинен мати права для запису %s.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Медіа-сервер №1 невірний';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Медіа-сервер №2 невірний';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Медіа-сервер №3 невірний';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Розширення PHP "Mcrypt" не активоване на цьому сервері.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Не вдається перезаписати файл настроювань.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Система кешування відсутня';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Щоб використовувати Memcached, необхідно встановити розширення PECL Memcache на ваш сервер.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Для використання Memcached встановіть розширення Memcached PECL на вашому сервері.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Щоб використовувати APC кеш, необхідно встановити розширення APC PECL на сервер.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Щоб використовувати Xcache, необхідно встановити розширення Xcache на ваш сервер.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Щоб використовувати Xcache, необхідно встановити розширення Xcache на сервер.';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Щоб використовувати CacheFS каталог %s повинен бути доступний для запису.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Будь ласка, установіть глибину каталогу';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Не вдається отримати файл';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Не вдається видалити файл';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Невірна назва для %s мови';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Назва для%1s мови завелика (%2d символів макс.).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Невірний опис для %s мови';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Назва для файлу обов`язкова';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Файл відсутній.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Невірне розширення файлу';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Занадто довге ім`я файлу';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Неможливо додати це прикрімлення до бази даних.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Неможливо асоціювати це прикріплення з товаром.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Невірний файл';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Помилка при збереженні прикріплення.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Помилка при копіюванні зображення';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Ви не можете видалити товар при його наявності на складі.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Неможливо змінити обкладинку товару';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Неможливо знайти зображення.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Ви не можете видалити товар №%d. Є фізичні залишки на складі.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Потрібен атрибут ціни.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Необхідно додати хоча б один атрибут.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Поле %s не вірне';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Невірний формат дати.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Ця комбінація вже існує.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'У Вас немає прав';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'Змінити тут.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Товар повинен бути створений до додавання нових можливостей.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Вказане значення знижки (0-100) поза межами';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Помилка при відновленні спец. цін.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Жодної знижки не підтверджено';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Невірний відрізок часу';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Невірний ідентифікатор ціни';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Помилка при видаленні спец. цін';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Будь ласка, вкажіть пріоритети';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Помилка при відновленні пріоритетів.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Помилка при зміні пріоритетів.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Помилка при створенні додаткових полів.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Помилка при відновленні настроювань.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Помилка при відновленні настроювань конфігурації.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Label поля невірні';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Товар повинен бути створений, перш ніж додавати додаткові параметри.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Завантажуваний файл перевищує налаштування "Максимальний розмір завантажуваного товару" (%1$d МБ), або post_max_size директиву в php.ini (%2$d МБ).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Помилка при спробі асоцювати дане зображення з вашим магазином.';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Помилка при спробі переміщення зображення.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Помилка при спробі видалення зображення товару.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Ідентифікатор невірний';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Невірна сума ціни/знижки';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Будь ласка, виберіть тип знижки (сума або відсоток)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Неправильно з/на сьогоднішній день';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Спеціальна ціна для цих параметрів вже існує.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Назва хар-ки %1$s занадто довга в %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Потрібне допустима назва для хар-ки. %1$s в %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Помилка при завантаженні об`єкта зображення.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Помилка при відновленні зображення.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Помилка при створенні нової папки';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Помилка при копіюванні зображення.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Виникла помилка при копіюванні зображення:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Помилка при додаванні об`єкта.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Для категорії';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Помилка при додаванні тегу.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Не вдається завантажити об`єкт';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Поле %1$s обов\'язкове якмінімум в %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Поле %1$s (%2$s) задовге: %3$d символів максимум (зараз %4$d символів).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Список тегів (%s) невірний';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Для цього поля слід вказати атрибут терміну дії.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Помилка при видаленні попередніх тегів.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Обрана валюта не вірна';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Назва необхідна для асоціації файлу';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Файл "%s" відсутній';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Виникла помилка при копіюванні зображення, файл більше не існує.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Виникла помилка при копіюванні зображення, ширина зображення 0 пікселів.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Виникла помилка при копіюванні зображення, перевірте обмеження пам\'яті.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Ви не можете додати пакунки товарів в пакет.';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Помилка при додаванні товарів в упакування.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Виникла помилка під час оновлення нового вікна властивостей.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Виникла помилка під час оновлення нового вікна властивостей для цього об\'єкта.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Невірний діапазон';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Діапазон вже існує';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Помилка: Діапазони накладаються';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Таблиця "%s" не існує.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'Атрибут "%1$s" не існує в таблиці "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Невстановлена помилка "перевіркаВід"';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Оператор "*" не можна використовувати у вкладеному запиті.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Невстановлена помилка "перевіркаВибору"';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Використаний оператор "%s" - неправильний.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Невстановлена помилка "перевіркаЯк"';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Оператор "%s" невірний.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Невстановлена помилка "перевіркаМаючи"';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Невстановлена помилка "перевіркаЗамовлення"';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Невстановлена помилка "перевіркаГрупаЗа"';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Пункт LIMIT повинен містити числові значення.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Посилання "%1$s" не існує в таблиці "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Коли використовуються декілька таблиць, кожен атрибут повинен вказувати на таблицю.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s Не існує.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'Несанкціоноване ключове слово.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Помилка при видаленні інформації про повернення.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Вам потрібно принаймні один товар.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Повернення недійсне.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Інформація з повернення недійсна';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Немає замовлення, що повертає ID.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Вам потрібно вибрати хоча б одну категорію';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Вам потрібно створити принаймні одну зону';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Немає замовлення із цим ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Немає рахунків-фактур із цим ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Немає кошика з ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Дана IP адреса - недійсна:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Помилка при відновленні тарифів (неможливо завантажити об`єкт).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Ви не можете відключити магазин за промовчанням.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Ви не можете відключити останній магазин.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'У вас не може бути два магазини з одинаковою назвою в одній групі';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Немажливо завантажити цей магазин.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Ви не можете видалити цей магазин (залежність клієнтів та/або замовлень)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Ви не можете видалити або відключити останню групу магазинів.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Ви не можете видалити, або відключити активну групу магазинів.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Ви не можете відключити Основний URL.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Ви не можете змінити Основний URL на Неосновний URL. Вкажіть інший URL в якості основного для вибраного магазину.';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'URL магазину, який використовує цей домен вже існує.';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'Віртуальний URL магазину не може бути "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Код ISO вже існує. Не можливо створити регіони з одинаковим ISO кодом в межах однієї країни.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Цей регіон використовується принаймні в одній адресі, її не можливо видалити.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Зазначена дата невірна';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Помилка: Неможливо зберегти статус повернення замовлення.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Помилка: Неможливо видалити статус повернення замовлення.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'У вас немає необхідних прав на додавання товарних запасів.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'У вас немає необхідних прав на видалення товарних запасів.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'У вас немає необхідних прав на переміщення товарних запасів.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Вибраний товар недійсний.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Значення кількості недійсне.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Вибраний склад недопустимий';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Причина недопустима';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Ви повинні вказати, яка кількість продукту може, або не може використовуватися для продажу в магазинах.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Ціна товару невірна';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Вибрана валюта недопустима';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Помилка: Не додано товарних запасів.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'У вас немає достатньо придатної кількості. Неможливо видалити %d із %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Неможливо видалити вказану кількість. Запаси не були видалені.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Склад-джерело недійсний.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Склад-призначення недійсний.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Ви повинні вказати яка кількість товару у вашому вихідному магазині(магазинах) готова до продажу чи ні.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Ви повинні вказати яка кількість товару у вашому вихідному магазині(магазинах) готова до продажу чи ні.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Неможливо перемістити вказану кількість. Запаси не були переміщені.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Вказаний товар недійсний.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Вам потрібно вибрати регіон для країни, яка не містить регіони.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Потрібна широта й довгота .';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Визначений штат не знаходиться у цій країні.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'У вас немає прав для додавання постачальників.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Адреса невірна. Перевірте чи всі поля заповнені правильно.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Вказане замовлення недоступне постачальнику';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Перевірте інформацію по товару "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'У Вас немає прав створювати замовлення';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'У Вас немає прав редагувати замовлення';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Посилання повинно бути унікальним';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Вибраний постачальник недопустимий';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Вказана дата не може бути з минулого.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'У Вас немає прав редагувати статус замовлення';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Вибраний статус замовлення поставки недопустимий';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = '№ замовлення недопустимий';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Неможливо змінювати стан замовлення, тому що ви не обрали товари';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Ви не обрали товари для оновлення';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Кількість (%d) для товару #%d не припустима';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Не можливо завантажити склад';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Щось пішло не так при встановленні складу для товару';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Цей шаблон не може бути скопійовано.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Ви не можете помістити це меню саме в себе.';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Правило податку вже існує для цієї країни/регіону.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Поштовий індекс не вірний. Він повинен бути вказаний як: %s для %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Помилка: Неможливо зберегти поточне правило податку';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = 'Назва "%s" не коректна';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Тека з  цим ім\'ям вже існує.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Теку неможливо видалити';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Файл config.xml відсутній у шляху вашої теми.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Файл config.xml у шляху вашої теми не є дійсним XML файлом.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Файл config.xml був створений не для цієї версії PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Ви можете відключити цю функцію на поточній сторінці';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Помилка при копіюванні логотипу.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Сталася помилка під час завантаження favicon: не можливо зкопіювати файл "%s" в папку "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Виникла помилка при оновленні статусу реагування.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Виникла помилка при оновленні статусу реагування для цього об\'єкта.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Виникла помилка під час оновлення типової лівої колонки статусу.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Виникла помилка під час оновлення типової лівої колонки статусу для цього об\'єкту.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Виникла помилка під час оновлення типової правої колонки статусу.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Виникла помилка під час оновлення типової правої колонки статусу для цього об\'єкту.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" не існує.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Створити каталог "%s" неможливо';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Створити файл "%s" неможливо';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Неможливо записати файл: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Файл повинен мати права на запис: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Помилка при створенні архіву.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Будь ласка, виберіть мову і тему.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Вкладка "%s" невірна';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Не вибрано жодного файлу';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Перевірка не вдалася для: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Знайдено неідентифікований файл: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'КОД ISO невірний "%1$s" для наступного файлу: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Не вдається видалити архів %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Будь ласка, перевірте права доступу для папки та файлів %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Мова не знайдена';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Невірний параметр.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Неможливо записати файл мови для теми (%s). Перевірте наявність прав на запис.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Не дійсна тема \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Не дійсний код ISO "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Не дійсна назва модуля "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Не дійсна назва пошти"%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Html-Шаблон листа не може містити Javascript-Код.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Файл повинен бути доступний для запису:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Груба помилка: відсутня папка з модулями';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Папка з модулем повинен мати права на запис';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Поштова тека існує для "%1$s" мови, але не існує для типової мови (%3$s) в %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Не можу записати мовний файл для e-mail. Шлях: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Неможливо записати в "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Недійсна країна';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Ця країна потребує вибору регіону.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Довжина ключа повинна бути більше 32 символів.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Ключ уже існує';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Адреса не вилучена';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Невірний ключ';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Потрібно вибрати регіон.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Ця країна не активна.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Невірний поштовий індекс. Він повинен бути такого формату: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Поштовий індекс є обов\'язковим.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Поштовий індекс невірний.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Псевдонім "%s" вже використовується. Будь ласка, оберіть інший.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Помилка при відновленні адреси.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Клієнт не знайдений';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Потрібно ел.адреса';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'пароль обов\'язковий';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Ваш обліковий запис наразі не доступний, будь ласка, зв\'яжіться з нами';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'помилка автентифікації';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Неможливо створити гостьовий обліковий запис.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Даний e-mail вже зареєстрований.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Дата народження зазначена невірно';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Неможливо надіслати e-mail';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Помилка при створенні Вашого профілю';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Неможливо завантажити країну для address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Поштовий індекс є обов\'язковим.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Поштовий індекс невірний.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Дата народження зазначена невірно';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Користувач з таким e-mail вже зареєстрований. Будь ласка, введіть свій пароль, або відновіть його.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Помилка при створенні Вашої адреси';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Неможливо доставити цей товар на вказану адресу.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Кількість null';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Товар не знайдено';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Товар не доступний.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Такої кількості товару на складі немає.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Будь ласка, заповніть всі необхідні поля, потім збережіть налаштування.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Відсутній ідентифікатор категорії';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'У вас немає доступу до даної категорії.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Будь ласка, виберіть тему зі списку.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Помилка при завантаженні файлу';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Невірне розширення файлу';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Помилка при відправленні повідомлення.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Невірний ключ';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Товару немає в нашому магазині.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Цей товар було видалено.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Цей файл більше не існує.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Цей товар було повернуто.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Закінчився кінцевий строк для товару.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Строк придатності перевищений';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Строк придатності перевищений, ви не можете завантажити цей продукт.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Ви досяглися максимального числа завантажень.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Будь ласка, вкажіть свій код замовлення';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Будь ласка, вкажіть дійсну e-mail адресу.';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'З цим e-mail не асоційовано жодного профілю.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Ця сторінка тільки для гостьового акаунта. Оскільки ваш обліковий запис гостя вже був перетворений в акаунт клієнта, ви більше не можете оглянути ваше замовлення тут. Будь ласка, увійдіть в свій клієнтський аккаунт, щоб переглянути це замовлення';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Невірний код замовлення';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Клієнт невірний';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Помилка при переведенні гостя в клієнта.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Невірна E-mail адреса!';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Ваш пароль є невірним.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Пароль та його підтвердження не співпадають';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Не вдається оновити інформацію';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Виробника не існує.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'В вашому кошику є більше недоступний товар (%1s). Ви не можете розмістити замовлення з ним.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Елемент (%1s) у вашому кошику більше не доступний для замовлення. Ви не можете продовжити оформлення замовлення допоки не зміните кількість.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Для розміщення замовлення, мінімальна сума покупки повинна становити %1s (без податку) . Зараз в Вашому кошику товарів на %2s (без податку).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Неправильна адреса';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Помилка при відновленні кошика.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Обрані товари перевищують максимальну вагу доставки усіх наявних перевізників. Спробуйте змінити склад кошика.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Обрані товари не можуть бути доставлені жодним наявним перевізником. Спробуйте змінити склад кошика.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Обрані товари перевищують максимальні габарити доставки усіх наявних перевізників. Спробуйте змінити склад кошика.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Немає перевізників, які проводять доставку за обраними адресами.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Немає перевізників, які проводять доставку за однією з обраних адрес.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Немає перевізників, які проводять доставку за обраною адресою.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Критична помилка: клієнта немає';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Замовлення більше не діє';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Повідомлення невірне (HTML заборонений)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Замовлення не знайдено';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Номер замовлення потрібно';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Не вдається знайти це замовлення';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Помилка відновлення кошика.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Адреса не ваша.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Адреса не дійсна для цієї області.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Адреса введена невірно';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Немає товарів у вашому кошику.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Потрібно попередньо вказати спосіб доставки';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Прочитайте та погодьтесь з "Умовами обслуговування".';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Будь ласка, авторизуйтеся щоб побачити способи оплати';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Помилка: це замовлення уже перевірене';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Помилка: покупець не зазначений';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Помилка: будь ласка, виберіть адресу';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Помилка: Жоден з обраних перевізників не здійснює доставку по вказаній адресі.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Помилка: Жоден з обраних перевізників не здійснює доставку по вказаній адресі.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Помилка: будь ласка, виберіть спосіб доставки';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Помилка: валюта не обрана';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Слід погодитись з "Умовами обслуговування".';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Товар (%s) більше не доступний в обраній вами кількості. Ви не можете продовжити оформлення поки кількість не буде виправлено.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Товар у кошику більше не доступний (%s). Ви не можете продовжити оформлення Вашого замовлення.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Підтверджую замовлення';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Немає доступних способів оплати';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Не вдається знайти це повернуте замовлення';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Цей магазин не прийняв ваше нове замовлення';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'На жаль, ми не можемо відновити це замовлення.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Відсутній товар - неможливо відновити замовлення';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Вкажіть код купону!';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Непрвильний код купону.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Цього купону не існує.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Безкоштовне замовлення';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Повідомлення введене невірно';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Жоден регіон не відповідає вашій адресі.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Обліковому запису зареєстрованого на цю ел.адресу не існує.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Неможливо відновити пароль для цього профілю.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Помилка при відправленні електронної пошти.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Обліковий запис не знайдено';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Сталася помилка з вашим профілем, яка заважає нам відправити вам новий пароль. Будь ласка, повідомте про цю проблему, використовуючи контактну форму.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Ми не можемо відновлювати пароль із цими даними.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Рахунки-фактури будуть відключені в цьому магазині.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Рахунок-фактура не знайдена';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Немає жодного рахунку';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Замовлення не знайдене';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Замовлення не підтверджене';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'У вас немає доступу до даного товару.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Помилка при видаленні зображення';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP розширення "Dom" не завантажене.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Постачальника не існує.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Помилка під час видалення';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'ПДВ номер невірний';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Номер ПДВ не знайдений';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Служба перевірки номеру ПДВ недоступна';


return $_ERRORS;
