<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Панель інструментів';
$_TABS['AdminCatalog'] = 'Каталог';
$_TABS['AdminParentOrders'] = 'Замовлення';
$_TABS['AdminParentCustomer'] = 'Клієнти';
$_TABS['AdminPriceRule'] = 'Цінова політика';
$_TABS['AdminParentModules'] = 'Модулі та Сервіси';
$_TABS['AdminParentShipping'] = 'Доставка';
$_TABS['AdminParentLocalization'] = 'Локалізація';
$_TABS['AdminParentPreferences'] = 'Налаштування';
$_TABS['AdminTools'] = 'Розширені параметри';
$_TABS['AdminAdmin'] = 'Адміністрування';
$_TABS['AdminParentStats'] = 'Статистика';
$_TABS['AdminStock'] = 'Керування запасами';
$_TABS['AdminCms'] = 'Сторінки CMS';
$_TABS['AdminCmsCategories'] = 'Категорії CMS';
$_TABS['AdminAttributeGenerator'] = 'Генератор комбінацій';
$_TABS['AdminSearch'] = 'Пошук';
$_TABS['AdminLogin'] = 'Авторизація';
$_TABS['AdminShop'] = 'Магазини';
$_TABS['AdminShopUrl'] = 'Електронні адреси магазину';
$_TABS['AdminBlockCategories'] = 'Блок Категорії';
$_TABS['AdminDashgoals'] = 'Дошка досягнень';
$_TABS['AdminThemeConfigurator'] = 'Конфігуратор тем';
$_TABS['AdminProducts'] = 'Товари';
$_TABS['AdminCategories'] = 'Категорії';
$_TABS['AdminTracking'] = 'Моніторинг';
$_TABS['AdminAttributesGroups'] = 'Атрибути товарів';
$_TABS['AdminFeatures'] = 'Властивості товарів';
$_TABS['AdminManufacturers'] = 'Виробники';
$_TABS['AdminSuppliers'] = 'Постачальники';
$_TABS['AdminTags'] = 'Теги';
$_TABS['AdminAttachments'] = 'Вкладення';
$_TABS['AdminOrders'] = 'Замовлення';
$_TABS['AdminInvoices'] = 'Рахунки';
$_TABS['AdminReturn'] = 'Повернення товарів';
$_TABS['AdminDeliverySlip'] = 'Транспортні накладні';
$_TABS['AdminSlip'] = 'Кредитні квитанції';
$_TABS['AdminStatuses'] = 'Статуси';
$_TABS['AdminOrderMessage'] = 'Коментарі до замовлень';
$_TABS['AdminCustomers'] = 'Клієнти';
$_TABS['AdminAddresses'] = 'Адреси';
$_TABS['AdminGroups'] = 'Групи';
$_TABS['AdminCarts'] = 'Кошики покупців';
$_TABS['AdminCustomerThreads'] = 'Служба підтримки клієнтів';
$_TABS['AdminContacts'] = 'Контакти';
$_TABS['AdminGenders'] = 'Звертання';
$_TABS['AdminOutstanding'] = 'Видатні';
$_TABS['AdminCartRules'] = 'Правила корзини';
$_TABS['AdminSpecificPriceRule'] = 'Цінові правила каталогу';
$_TABS['AdminMarketing'] = 'Маркетинг';
$_TABS['AdminCarriers'] = 'Перевізники';
$_TABS['AdminShipping'] = 'Налаштування';
$_TABS['AdminCarrierWizard'] = 'Перевізник';
$_TABS['AdminLocalization'] = 'Локалізація';
$_TABS['AdminLanguages'] = 'Мови';
$_TABS['AdminZones'] = 'Зони';
$_TABS['AdminCountries'] = 'Країни';
$_TABS['AdminStates'] = 'Області';
$_TABS['AdminCurrencies'] = 'Валюти';
$_TABS['AdminTaxes'] = 'Податки';
$_TABS['AdminTaxRulesGroup'] = 'Ставки податків';
$_TABS['AdminTranslations'] = 'Переклади';
$_TABS['AdminModules'] = 'Модулі та Сервіси';
$_TABS['AdminAddonsCatalog'] = 'Каталог модулів та тем';
$_TABS['AdminModulesPositions'] = 'Позиції модулів';
$_TABS['AdminPayment'] = 'Платіжні модулі';
$_TABS['AdminPreferences'] = 'Адміністрування';
$_TABS['AdminOrderPreferences'] = 'Замовлення';
$_TABS['AdminPPreferences'] = 'Товари';
$_TABS['AdminCustomerPreferences'] = 'Клієнти';
$_TABS['AdminThemes'] = 'Теми';
$_TABS['AdminMeta'] = 'SEO та URLs';
$_TABS['AdminCmsContent'] = 'CMS контент';
$_TABS['AdminImages'] = 'Зображення';
$_TABS['AdminStores'] = 'Контакти магазину';
$_TABS['AdminSearchConf'] = 'Пошук';
$_TABS['AdminMaintenance'] = 'Обслуговування';
$_TABS['AdminGeolocation'] = 'Геолокація';
$_TABS['AdminInformation'] = 'Інформація';
$_TABS['AdminPerformance'] = 'Продуктивність';
$_TABS['AdminEmails'] = 'E-mail';
$_TABS['AdminShopGroup'] = 'МультиМагазин';
$_TABS['AdminImport'] = 'Імпорт CSV';
$_TABS['AdminBackup'] = 'Резервна копія БД';
$_TABS['AdminRequestSql'] = 'Менеджер SQL';
$_TABS['AdminLogs'] = 'Звіти';
$_TABS['AdminWebservice'] = 'WEB Сервіси';
$_TABS['AdminAdminPreferences'] = 'Налаштування';
$_TABS['AdminQuickAccesses'] = 'Швидкий Доступ';
$_TABS['AdminEmployees'] = 'Працівники';
$_TABS['AdminProfiles'] = 'Профілі';
$_TABS['AdminAccess'] = 'Права';
$_TABS['AdminTabs'] = 'Вкладки';
$_TABS['AdminGamification'] = 'Перевірка товару';
$_TABS['AdminStats'] = 'Статистика';
$_TABS['AdminSearchEngines'] = 'Пошукові системи';
$_TABS['AdminReferrers'] = 'Реферали';
$_TABS['AdminWarehouses'] = 'Склади';
$_TABS['AdminStockManagement'] = 'Керування складом';
$_TABS['AdminStockMvt'] = 'Обіг товарів';
$_TABS['AdminStockInstantState'] = 'Швидкий стан складу';
$_TABS['AdminStockCover'] = 'Покриття магазину';
$_TABS['AdminSupplyOrders'] = 'Забезпечення замовлень';
$_TABS['AdminStockConfiguration'] = 'Конфігурація';


return $_TABS;
